{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31600\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Historic Data:\
	Hourly data: Merged historic and recent data -> seems to work, but not finished yet. estimated time still needed: at least another session, maybe two, depending on whether there are libraries available for certain subtasks\
\
- Visualization:\
	Experimented with map visualization (with basemap, a matplotlib toolkit), challenge: conversion of data from .txt-file\
\
- Georg:\
	- ran into some implementation problem, fixed it, has to rewrite quite some code, will do that\
	- still missing: conversion from csv\
\
- Eren:\
	- implemented logging on server\
	- fixed owm script on server\
\
- Scraping\
	- (almost) done with site-specific scraping: Claus, Greg, Jan, Alicja -> can support other groups starting next session\
	- next session: testing -> synchronize within scraping group -> discuss at beginning of session\
\
- General:\
	- Synchronize code! I.e. pull changes before working on stuff, push when done\
	- Going to define MVP beginning of next session, homework for everyone: Think about it}